# MyOwnProject

./: README.md  pom.xml
src/test/java/MyTests/: firstTest.java  secondTest.java
src/test/testResults/: emailable-report.html  index.html  testng-results.xml
src/test/testResults/Suite1/: test1.html  test1.xml
src/test/testResults/junitreports/: TEST-MyTests.firstTest.xml  TEST-MyTests.secondTest.xml
src/test/testResults/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
